# StickerView

./: README.md  build.gradle
sticker/src/main/java/com/phonenix/sticker/: StickerUtils.java
