// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    googlePlayServicesAnalyticsVersion = "16.0.3"
    googlePlayServicesVersion = "15.0.0"
    firebaseVersion = "17.3.2"
    firebaseAnalyticsVersion = "16.0.3"
    supportLibVersion = "28.0.0"
    comileSDKVer = 28
    buildToolVer = "27.0.3"
    photoViewVersion = 'v1.2.5'
}